REACT_APP_APIKEY=AIzaSyBRu5d6-kV0yKWFdsqP6d7VE8XSuTby-i4
REACT_APP_PROJECT_ID=yummy-55c41
REACT_APP_APP_ID=1:664078761840:web:8894bc3f52a073bd9899b5
REACT_APP_MESSAGING_SENDER_ID=664078761840
REACT_APP_MEASUREMENT_ID=G-NFXFW2HVFD